<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Update - Iligan City</title>

    <style>
      body {
        background-image: url(123.gif);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      h1 {
        
        text-align: center;
        padding: 25px;
        margin-top: 20px;
        background-color: #493f3ad7;
        color: rgba(200, 180, 180, 0.849);
        font-weight: bold;
        font-size: 30px;
        border-color: black;
        border-top: 2px solid rgba(7, 11, 10, 0.973);
        border-bottom: 2px solid rgba(1, 1, 1, 0.973);
        border-width: 5px;
        border-radius: 15px;
      }

      .weather-container {
        max-width: 75%;
        margin: auto;
        padding: 200px;
        border-radius: 10px;
        padding: 45px;
      }

      .weather-item {
        display: flex;
        justify-content: space-between;
        padding: 24px 0;
        border-bottom: 2px solid rgba(0, 0, 0, 0.973);
        background-color:  #493f3a5f;
        border-radius: 15px;
        border-width: 5px;
      }

      .label {
        font-weight: bold;
        color: rgba(255, 255, 255, 0.938);
        font-size: 13px;
      }

      .value {
        color: rgba(255, 255, 255, 0.733);
        font-size: 13px;
        font-weight: bold;
      }

      footer {
        text-align: center;
        padding: 25px;
        margin-top: 20px;
        background-color:  #493f3ad7;
        color: rgba(255, 255, 255, 0.849);
        font-weight: bold;
        font-size: 15px;
        border-color: black;
        border-top: 2px solid rgba(0, 0, 0, 0.973);
        border-bottom: 2px solid rgba(0, 0, 0, 0.973);
        border-width: 5px;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Weather Update - Iligan City</h1>
    <div class="weather-container">
      <div class="weather-item">
        <span class="label">Place:</span>
        <span class="value">Iligan City</span>
      </div>
      <div class="weather-item">
        <span class="label">Current Date:</span>
        <span class="value">August 14, 2024</span>
      </div>
      <div class="weather-item">
        <span class="label">Weather Information:</span>
        <span class="value">Cloudy</span>
      </div>
      <div class="weather-item">
        <span class="label">Temperature:</span>
        <span class="value">29°C</span>
      </div>
      <div class="weather-item">
        <span class="label">Humidity:</span>
        <span class="value">90%</span>
      </div>
    </div>
    <footer>Jenard E. Lazaga August 14, 2024</footer>
  </body>
</html>
